sigma - v2.1.3: MouseCoords
Module: types
Interface MouseCoords
Hierarchy
Coordinates
MouseCoords
WheelCoords
Index
Properties
altKey
clientX
clientY
ctrlKey
metaKey
original
shiftKey
sigmaDefaultPrevented
x
y
Methods
preventSigmaDefault
Properties
altKey
altKey: boolean
clientX
clientX: number
clientY
clientY: number
ctrlKey
ctrlKey: boolean
metaKey
metaKey: boolean
original
original: MouseEvent
shiftKey
shiftKey: boolean
sigmaDefaultPrevented
sigmaDefaultPrevented: boolean
x
x: number
Inherited from Coordinates.x
y
y: number
Inherited from Coordinates.y
Methods
preventSigmaDefault
preventSigmaDefault(): void
Returns void
